GITHUB_USER=anniehau

REACT_APP_HAWKINS_URL=https://anniehau-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://anniehau-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000